# Medicine

./: pom.xml
src/main/java/com/company/config/: AppConfig.java
src/main/java/com/company/dao/: IllnessRepository.java  SymptomRepository.java
src/main/java/com/company/entity/: Illness.java  Symptom.java
src/main/java/com/company/gui/: AddIllnessFrame.form  AddIllnessFrame.java  AddSimptonsFrame.form  AddSimptonsFrame.java  MainFrame.form  MainFrame.java
src/main/java/com/company/main/: Main.java
